{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": ".build",
        "allowJs": true
    },
    "include": [
        "src/*.ts",
        "./node_modules/fabric/dist/fabric.js"
    ],
    "exclude": []
}